sevenc-nanashi/setup-voicevox/action.yml
name: "Setup Voicevox"
description: "Voicevox CoreまたはVoicevox Engineをダウンロードします。"
branding:
  icon: "download"
  color: "green"
inputs:
  download-item:
    description: "ダウンロードするもの。"
    required: true
  path:
    description: "ダウンロード先のパス。"
    required: true
  version:
    description: "ダウンロードするバージョン。"
    required: false
    default: "latest"
  platform:
    description: "ダウンロードするプラットフォーム。"
    required: false
    default: "auto"
  gpu:
    description: "GPU版をダウンロードするかどうか。"
    required: false
    default: "cpu"
outputs:
  entrypoint:
    description: "エントリーポイントへのフルパス。"
  open_jtalk_dic_dir:
    description: "Open JTalkの辞書ディレクトリへのフルパス。"

runs:
  using: "node16"
  main: "dist/index.js"

yamachu/VoicevoxCoreSharp/.github/workflows/tagged_release_test.yml
- id: download-voicevox_core
  uses: sevenc-nanashi/setup-voicevox@v0.1.0
  with:
    download-item: "core"
    path: voicevox_core_resources
    version: ${{format('{0}{1}', needs.parse-tag.outputs.tag, needs.parse-tag.outputs.release-tag)}} # どちらかしかないので結合してよい

sevenc-nanashi/voicevox.rb/.github/workflows/test.yml
- name: Download voicevox core
  id: download-voicevox-core
  uses: sevenc-nanashi/setup-voicevox@v0.1
  with:
    download-item: core
    path: voicevox_core
    version: 0.15.0-preview.8